# spring-framework-exercises

./: .gitignore  README.md  pom.xml
account-jsp/: README.MD  pom.xml  specification
account-jsp/src/main/java/com/bobocode/config/: AccountWebAppInitializer.java  RootConfig.java  WebConfig.java
account-jsp/src/main/java/com/bobocode/web/controller/: AccountController.java  WelcomeController.java
account-jsp/src/main/webapp/WEB-INF/views/: accounts.jsp  welcome.jsp
account-jsp/src/test/java/com/bobocode/: AccountControllerTest.java  WebAppConfigTest.java  WelcomeControllerTest.java
account-jsp/src/test/java/com/bobocode/util/: WebAppInitializerWrapper.java
account-rest-api/: pom.xml
account-rest-api/src/main/java/com/bobocode/config/: RootConfig.java  WebConfig.java
account-rest-api/src/main/java/com/bobocode/dao/impl/: InMemoryAccountDao.java
account-rest-api/src/main/java/com/bobocode/web/controller/: AccountRestController.java
account-rest-api/src/test/java/com/bobocode/: AccountRestControllerTest.java
hello-application-context/: README.MD  pom.xml
hello-application-context/src/main/java/com/bobocode/config/: AppConfig.java
hello-application-context/src/main/java/com/bobocode/dao/: FakeAccountDao.java
hello-application-context/src/main/java/com/bobocode/service/: AccountService.java
hello-application-context/src/test/java/com/bobocode/: AppConfigTest.java
hello-spring-mvc/: README.MD  pom.xml
hello-spring-mvc/src/main/java/com/bobocode/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
hello-spring-mvc/src/main/java/com/bobocode/web/controller/: WelcomeController.java
hello-spring-mvc/src/test/java/com/bobocode/: WelcomeWebAppTest.java
inter-bean-dependencies/: README.MD  pom.xml
inter-bean-dependencies/src/main/java/com/bobocode/config/: RootConfig.java
inter-bean-dependencies/src/main/java/com/bobocode/dao/: AccountDao.java
inter-bean-dependencies/src/main/java/com/bobocode/dao/impl/: FakeAccountDao.java
inter-bean-dependencies/src/main/java/com/bobocode/service/: AccountService.java
inter-bean-dependencies/src/test/java/com/bobocode/: RootConfigContextTest.java  RootConfigHacksTest.java
product-mvc/: pom.xml
product-mvc/src/main/java/config/: ProductMvcAppInitializer.java  RootConfig.java  WebConfig.java
product-mvc/src/main/java/exception/: ProductMvcException.java
product-mvc/src/main/java/model/: Product.java
product-mvc/src/main/java/service/: ProductService.java  ProductServiceInterface.java
product-mvc/src/main/java/util/: ProductGenerator.java
product-mvc/src/main/java/validation/: ProductValidator.java
product-mvc/src/main/java/web/controller/: ProductController.java  TestProductController.java  WelcomeController.java
product-mvc/src/main/resources/: ValidationMessages_en.properties
product-mvc/src/main/webapp/WEB-INF/views/: add_product.jsp  error.jsp  list.jsp  product.jsp  test.jsp  welcome.jsp
product-mvc/src/test/java/service/: ProductServiceTest.java
spring-framework-exercises-model/: pom.xml
spring-framework-exercises-util/: pom.xml
spring-framework-exercises-util/src/main/java/com/bobocode/: TestDataGenerator.java
transactional-user-service/: README.MD  pom.xml
transactional-user-service/src/main/java/com/bobocode/config/: JpaConfig.java  RootConfig.java
transactional-user-service/src/main/java/com/bobocode/dao/: UserDao.java
transactional-user-service/src/main/java/com/bobocode/dao/impl/: JpaUserDao.java
transactional-user-service/src/main/java/com/bobocode/service/: UserService.java
transactional-user-service/src/test/java/com/bobocode/: TransactionalUserServiceTest.java
